n_environments: 1

ros:
  package_name: "examples_pkg"    # examples_pkg, playground_pkg
  node_name: "train"   # autonomous_navigation_example, shooting_example, train, vectorized_environment

unity:
  build_path: "build/Playground.exe"
  headless_mode: false
  pause: false
  sample_time: 0.0
  time_scale: 1.0
