n_environments: 8

ros:
  package_name: "examples_pkg"
  node_name: "uc1_v0_train"   # uc1_v0_test, uc1_v0_train

unity:
  build_path: "build/Playground.exe"
  headless_mode: false
  pause: false
  sample_time: 0.0
  time_scale: 1.0
