experiment:
    name: 'test'

environment:
    id: 'CartPole-v1'
    env_config: 'None'
    render_mode: 'rgb_array'
    monitor: true
    video_wrapper: false
    video_trigger: 5000
    video_length: 200

training:
    algorithm: 'ppo'
    pretrained_model: 'None'
    algorithm_parameters:
        policy: 'MlpPolicy'
        learning_rate: 0.0003
        n_steps: 128
        batch_size: 32
        n_epochs: 5
        gamma: 0.99
        gae_lambda: 0.95
        clip_range: 0.2
        ent_coef: 0.0
        vf_coef: 0.5
        max_grad_norm: 0.5

    architecture:
        net_arch: {'pi': [128, 128], 'vf': [128, 128]}
        features_extractor_class: 'ResnetMLP'
        features_extractor_kwargs:
                features_dim: 128
        activation_fn: 'ReLU'
        share_features_extractor: false

    training:
        seed: 0
        eval:
            seed: 5
            num_episodes: 5
            num_evals: 15
        total_timesteps: 512
        device: 'cuda'
        num_envs: 1
        state_stack: 1
        is_atari: false
        log_points: 10
        verbose: 2

    evaluation:
        num_episodes: 1
        save_gif: true

play:
    experiment: 'test_2024-09-14'
    pretrained_model: 'last_model'
