# Project: Playground
# File: docker-compose.yml
# Authors: Javier Carrera
# License: Apache 2.0 (refer to LICENSE file in the project root)


name: indra-rl-lab

services:
  indra-rl-lab:
    build: ./indra-rl-lab
    image: indra-rl-lab:latest
    container_name: indra-rl-lab
    environment:
      - DISPLAY=host.docker.internal:0      # download VcXsrv Windows X Server
    volumes:
      - ./indra-rl-lab/volume:/home/user
    ports:
      - "10000-10100:10000-10100"
    shm_size: 4.0gb                         # Add this line to increase /dev/shm size [ray 2.32gb]
    deploy:
      resources:
        limits:
          cpus: "4.0"
          memory: 8G

    
    