experiment:
    name: 'test'

environment:
    id: 'Wargame_ShootingExample'
    env_config: 'None'
    render_mode: 'rgb_array'
    monitor: true
    video_wrapper: false
    video_trigger: 5000
    video_length: 200

training:
    algorithm: 'sac'
    pretrained_model: 'None'
    algorithm_parameters:
        policy: 'MlpPolicy'
        learning_rate: 0.0003
        buffer_size: 500000
        learning_starts: 2000
        batch_size: 512
        ent_coef: 'auto'
        gamma: 0.99
        tau: 0.005
        train_freq: 32
        gradient_steps: 16
        sde_sample_freq: -1

    architecture:
        net_arch: {'pi': [128, 128], 'qf': [128, 128]}
        features_extractor_class: 'ResnetMLP'
        features_extractor_kwargs:
                features_dim: 128
        activation_fn: 'ReLU'
        share_features_extractor: false

    training:
        torch_compile: true
        seed: 0
        eval:
            seed: 5
            num_episodes: 5
            num_evals: 15
        total_timesteps: 50000000
        device: 'cuda'
        num_envs: 1
        state_stack: 1
        is_atari: false
        log_points: 10
        verbose: 2

    evaluation:
        num_episodes: 1
        save_gif: true