experiment:
    name: 'test'

environment:
    id: 'uc1'
    env_config: 'None'
    render_mode: 'rgb_array'
    monitor: true
    video_wrapper: false
    video_trigger: 5000
    video_length: 200

training:
    algorithm: 'sac'
    pretrained_model: 'None'
    use_wandb: true
    algorithm_parameters:
        policy: 'MlpPolicy'
        learning_rate: 0.0003
        buffer_size: 50000
        learning_starts: 100
        batch_size: 128
        ent_coef: 'auto'
        gamma: 0.99
        tau: 0.005
        train_freq: 1
        gradient_steps: 1

    architecture:
        net_arch: {'pi': [128, 128], 'qf': [128, 128]}
        features_extractor_class: 'ResnetMLP'
        features_extractor_kwargs:
                features_dim: 128
        activation_fn: 'ReLU'
        share_features_extractor: false

    training:
        seed: 0
        eval:
            seed: 5
            num_episodes: 5
            num_evals: 15
        total_timesteps: 50000
        device: 'cuda'
        log_points: 10
        verbose: 2

    evaluation:
        num_episodes: 1

play:
    experiment: 'test_date'
    pretrained_model: 'model'