environment:
  id: 'uc1'
  render_mode: 'rgb_array'
  #monitor: true   # required?
  use_video_wrapper: false
  video_trigger: 5000
  video_length: 500

training:
  experiment_name: 'test'
  algorithm: 'ppo'
  pretrained_model_path: null

  num_envs: 1
  seed: 0
  total_timesteps: 500000
  verbose: 2
  device: 'cuda'

  logging:
    log_points: 10
    use_wandb: true
    wandb_project: 'test'
    wandb_entity: 'rl-gods'

  training:
    
    eval:
      seed: 5
      num_episodes: 5
      num_evals: 15
    
    

  evaluation:
      num_episodes: 1

play:
    experiment_name: 'test_2024-09-18'
    pretrained_model_path: 'model'
